; Timezone for Thailand
date.timezone=Asia/Bangkok

; Error handling
display_errors=Off
log_errors=On

; Memory and execution limits
memory_limit = 3000M
max_execution_time = 6000
default_socket_timeout = 3600
request_terminate_timeout = 600

; File upload limits
upload_max_filesize = 128M
post_max_size = 128M
max_file_uploads = 20
