name: Tests

on:
  push:
    branches: [v4, v5]
  pull_request:

jobs:
  test:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        php:
        - '8.4'
        - '8.3'
        - '8.2'
        - '8.1'
        deps:
        - highest
        include:
          - {php: '8.1', deps: lowest}

    name: Tests (PHP ${{ matrix.php }} - ${{ matrix.deps }})

    steps:
      - uses: actions/checkout@v3
      - name: Setup PHP ${{ matrix.php }}
        uses: shivammathur/setup-php@v2
        with:
          php-version: ${{ matrix.php }}
          extensions: dom, curl, libxml, mbstring, zip, pcntl, pdo, sqlite, pdo_sqlite, bcmath, soap, intl, gd, exif, iconv, imagick
          coverage: xdebug

      - name: Install dependencies
        if: ${{ matrix.deps == 'highest' }}
        run: composer update

      - name: Install dependencies (lowest)
        if: ${{ matrix.deps == 'lowest' }}
        run: COMPOSER=composer.lowest.json composer update --prefer-stable


      - name: Execute tests (Laravel)
        run: composer test-ci
        if: ${{ matrix.deps == 'highest' }}

      - name: Execute tests (Lowest)
        run: COMPOSER=composer.lowest.json composer test-ci
        if: ${{ matrix.deps == 'lowest' }}
