[program:laravel-email-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work redis --queue=emails --sleep=10 --tries=3 --max-time=3600 --timeout=300
autostart=true
autorestart=true
numprocs=1
user=laradock
redirect_stderr=true