{
    "name": "knuckleswtf/scribe",
    "license": "MIT",
    "description": "Generate API documentation for humans from your Laravel codebase.✍",
    "keywords": [
        "API",
        "documentation",
        "laravel"
    ],
    "homepage": "http://github.com/knuckleswtf/scribe",
    "authors": [
        {
            "name": "Shalvah"
        }
    ],
    "require": {
        "php": ">=8.1",
        "ext-fileinfo": "*",
        "ext-json": "*",
        "ext-pdo": "*",
        "erusev/parsedown": "1.7.4",
        "fakerphp/faker": "^1.23.1",
        "laravel/framework": "^9.0|^10.0|^11.0|^12.0",
        "league/flysystem": "^3.0",
        "mpociot/reflection-docblock": "^1.0.1",
        "nikic/php-parser": "^5.0",
        "nunomaduro/collision": "^6.0|^7.0|^8.0",
        "ramsey/uuid": "^4.2.2",
        "shalvah/clara": "3.3.0",
        "shalvah/upgrader": ">=0.6.0",
        "symfony/var-exporter": "^6.0|^7.0",
        "symfony/yaml": "^6.0|^7.0"
    },
    "require-dev": {
        "dms/phpunit-arraysubset-asserts": "^v0.5.0",
        "laravel/legacy-factories": "^1.3.0",
        "league/fractal": "^0.20",
        "nikic/fast-route": "^1.3",
        "orchestra/testbench": "^7.0|^8.0|^v9.10.0|^10.0",
        "pestphp/pest": "^1.21|^2.0|^3.0",
        "phpstan/phpstan": "^2.1.5",
        "phpunit/phpunit": "^9.0|^10.0|^11.0",
        "symfony/css-selector": "^6.0|^7.0",
        "symfony/dom-crawler": "^6.0|^7.0",
        "spatie/ray": "^1.41"
    },
    "autoload": {
        "psr-4": {
            "Knuckles\\Scribe\\": "src/",
            "Knuckles\\Camel\\": "camel/"
        },
        "files": [
          "src/Config/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Knuckles\\Scribe\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "lint": "phpstan analyse -c ./phpstan.neon src camel --memory-limit 1G",
        "test": "pest --stop-on-failure --colors",
        "test-ci": "pest --coverage --min=80"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Knuckles\\Scribe\\ScribeServiceProvider"
            ]
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "process-timeout": 600,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "replace": {
        "mpociot/laravel-apidoc-generator": "*"
    },
    "funding": [
        {
            "type": "patreon",
            "url": "https://patreon.com/shalvah"
        }
    ]
}
