server {

    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    ssl_certificate         /etc/ssl/mdes.go.th/cert.crt;
    ssl_certificate_key     /etc/ssl/mdes.go.th/private.key;

    access_log /var/log/nginx/admin-qa-csms-access.log;
    error_log /var/log/nginx/admin-qa-csms-error.log;

    server_name admin-qa-csms.mdes.go.th;

    location / {
        root   /var/www/mdes-admin-qa-frontend;
        index  index.html;
        try_files $uri $uri/ /index.html;

        # Add cache control headers
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
        expires off;
    }

    location ^~ /mailhog/ {
        chunked_transfer_encoding on;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://localhost:6172/;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_redirect off;
        proxy_buffering off;
    }

    # Add cache headers for static assets (adjust path as needed)
    location ~* ^(?!/api|/docs|/vendor).*\.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        root /var/www/mdes-admin-qa-frontend;
        # expires 1d;
        # set to off for development
        expires off;
        add_header Cache-Control "public, max-age=86400";
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /api {
        proxy_pass http://127.0.0.1:6171;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /docs {
        proxy_pass http://127.0.0.1:6171;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /vendor/scribe {
        proxy_pass http://127.0.0.1:6171;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Deny access to .hidden files
    location ~ /\. {
        deny all;
    }

}